#########################################
#Configuration for Apmon.pl Script
#########################################
[apmon]
#@enable : If enable is set to "false" the
#apmon Perl script will just go into a sleep loop
#@LogLevel : Sets the Log Level of the apmon library calls
#@MonitorClusterNode : The Node all the apmon statistics will be send to
#                       For Example a vobox
enable=false
LogLevel=Warning
MonitorClusterNode=127.0.0.1

[xrootd]
#@SE_Name : Storage element name, like ALICE::ALICE::SE1
#@Fqdn : fully qualified domain name for this machine
#@InstanceTyoe : What kind of xrootd instance runs on this machine (server,manager)
#@ManagerHost : The Host/IP of the redirector which will be queried for usage statistics
#@Port : The XRootD port of the @ManagerHost
SE_Name=LOCAL::LOCAL::SE1
Fqdn=lxalise4.gsi.de
InstanceType=server
ManagerHost=140.181.2.27
Port=1094
