all.export / r/w
#xrd.protocol xrootd *
#xrd.port 1094
#all.adminpath /var/log/xrootd
#all.pidpath /run/xrootd
#xrootd.export /
oss.localroot /lustre/nyx/alice/aliafse/
xrootd.seclib /usr/lib/alice-xrootd/libXrdSec.so
sec.protocol /usr/lib/alice-xrootd unix
ofs.authlib /usr/lib/alice-xrootd/libXrdAliceTokenAcc.so
ofs.authorize
#xrootd.fslib <path-to-library>/libXrdTokenAuthzOfs.so
ofs.trace all debug
alicetokenacc.symlinks /tmp/symlinks
alicetokenacc.nolfnlog /var/log/xrootd/nolfn.log
alicetokenacc.authorizationfile /run/xrootd/.authz/xrootd/TkAuthz.Authorization
alicetokenacc.enableSymlinks False
alicetokenacc.logLinkCreation True
alicetokenacc.enableDebug True
alicetokenacc.linklog /tmp/linklogDisable.log
