all.export / r/w
oss.localroot /lustre/nyx/alice/aliafse/
xrootd.seclib /usr/lib/alice-xrootd/libXrdSec.so
sec.protocol /usr/lib/alice-xrootd unix
ofs.authlib /usr/lib/alice-xrootd/libXrdAliceTokenAcc.so
ofs.authorize
ofs.trace all debug
alicetokenacc.symlinks /tmp/symlinks
alicetokenacc.nolfnlog /var/log/xrootd/nolfn.log
alicetokenacc.authorizationfile /run/xrootd/.authz/xrootd/TkAuthz.Authorization
alicetokenacc.enableSymlinks False
alicetokenacc.logLinkCreation True
alicetokenacc.enableDebug True
alicetokenacc.linklog /tmp/linklogDisable.log
